.page-outline {
  background-color: #121212;

  position: relative;

  page-break-after: always;
  height: 1080px;
  width: 960px;
  border-style: solid;
  border-color: #f0f0f0;
  border-radius: 5px;
  border-width: 1px;
  padding: 12px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.character-page {
  display: grid;
  grid-template-columns: 400px 516px;
  grid-template-rows: 100px 500px 400px;
  grid-gap: 20px;
}

.save-load-buttons {
  position: absolute;
  right: -2px;
  top: -74px;

  display: flex;
  flex-direction: column;
}

.load-button-label {
  background-color: #121212;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  cursor: pointer;

  width: 90px;
  height: 30px;
  margin: 2px;

  text-align: center;
  line-height: 30px;
}

.character-header {
  grid-row: 1;
  grid-column: 1;

  border-style: solid;
  border-color: #f0f0f0;
  border-radius: 5px;
  border-width: 1px;
  padding: 8px;

  display: flex;
  flex-direction: column;
}

.name-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 2px;
}

.health-bar {
  display: flex;
  flex-direction: row;
  margin: 2px;
}

.point-label {
  flex-grow: 1;
}

.energy-bar {
  display: flex;
  flex-direction: row;
  margin: 2px;
}

#character-name-input {
  margin-left: 12px;
  margin-right: 4px;
  height: 24px;
  flex-grow: 1;
  text-align: end;
}

textarea.status-area {
  grid-row: 1;
  grid-column: 2;

  margin: 0;
}

.small-number-input {
  width: 24px;
  margin-left: 4px;
  margin-right: 4px;
  text-align: end;
}

.class-skills-list {
  grid-row: 2;
  grid-column: 1;
  position: relative;

  border-style: solid;
  border-color: #f0f0f0;
  border-radius: 5px;
  border-width: 1px;
  padding: 8px;

  display: flex;
  flex-direction: column;
}

.area-entry {
  flex-grow: 1;
  margin: 8px;
}

.minor-skills-list {
  grid-row: 2;
  grid-column: 2;
  position: relative;

  border-style: solid;
  border-color: #f0f0f0;
  border-radius: 5px;
  border-width: 1px;
  padding: 8px;

  display: flex;
  flex-direction: column;
}

.inventory {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;

  border-style: solid;
  border-color: #f0f0f0;
  border-radius: 5px;
  border-width: 1px;
  padding: 8px;

  display: flex;
  flex-direction: column;
}

.second-page {
  display: flex;
}

.special-actions {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
}
